[arch]
arch1 ansible_host=100.74.62.2

[arch:vars]
# Arch Linux uses /usr/bin/python (not python3)
ansible_python_interpreter=/usr/bin/python
# If Python is not found, Ansible will try to install it via raw module
# Alternatively, set to /usr/bin/python3 if that's available
# ansible_python_interpreter=/usr/bin/python3
